version: '3'

services:
  app:
    container_name: app
    restart: unless-stopped
    build:
      context: ..
      dockerfile: docker/Dockerfile.app
    depends_on:
      - mailhog
      - postgres
    networks:
      - global
    ports:
      - 80:8080
    env_file:
      - ./envs/app.env
  mailhog:
    container_name: mailhog
    image: mailhog/mailhog:latest
    networks:
      - global
    restart: always
    ports:
      - 1025:1025
      - 8025:8025
  postgres:
    container_name: postgres
    image: postgres:latest
    networks:
      - global
    ports:
      - 5432:5432
    env_file:
      - ./envs/postgres.env
    volumes:
      - ./volumes/postgres:/var/lib/postgresql/data
  appsmith:
    container_name: appsmith
    depends_on:
      - mailhog
      - postgres
    image: appsmith/appsmith-ce:latest
    networks:
      - global
    ports:
      - 8000:80
    volumes:
      - ./volumes/appsmith:/appsmith-stacks
    restart: unless-stopped

networks:
  global:
