[package]
name = "app"
version = "0.1.0"
edition = "2021"

[dependencies]
warp = "0.3.5"
tokio = { version = "1.29.1", features = ["full"] }
web-push = "0.9.5"
handlebars = "4.3.7"
argon2 = "0.5.1"
regex = "1.9.3"
cookie = { version = "0.17.0", features = ["percent-encode"] }
db = { path = "../db" }


serde = { workspace = true }
serde_json = { workspace = true }
thiserror = { workspace = true }
diesel = { workspace = true, features = ["chrono", "r2d2", "postgres"] }
diesel_migrations = { workspace = true }
chrono = { workspace = true }
uuid = { workspace = true, features = ["v4", "fast-rng"] }
lettre = { workspace = true, features = ["tracing"] }
